-- http://blog.maxiaccotto.com/category/seguridad/


EXEC SYS.SP_SET_SESSION_CONTEXT @KEY = N'USUARIO', @VALUE = TRIGGERDB;
EXEC SYS.SP_SET_SESSION_CONTEXT @KEY = N'APP', @VALUE = TESTDB;
 
SELECT USERID = SESSION_CONTEXT(N'USUARIO');
SELECT APP = SESSION_CONTEXT(N'APP');
USE tempdb
GO

DROP TABLE IF EXISTS ORDENES  
 
CREATE TABLE ORDENES (
    ID INT IDENTITY,
    USUARIOID INT,
    PRODUCTO VARCHAR(100),
    CANTIDAD INT,
    PRECIO DECIMAL(18,2)
);
GO 
INSERT ORDENES VALUES 
    (1,'CONSULTORIA SQL', 5,1000), 
    (1, 'CURSOS SQL SERVER', 2,200), 
    (1, 'COACHING ', 4,20),
    (2, 'SOPORTE DBA', 2,1000), 
    (2, 'MIGRACION', 5,50), 
    (2, 'DIAGNOSTICO PERFORMANCE', 5,1000);
GO
-- CREAMOS UN USUARIO SIN LOGIN (SOLO PARA LA DEMO)
CREATE USER APPUSER WITHOUT LOGIN; 
GO
GRANT SELECT, INSERT, UPDATE, DELETE ON DBO.ORDENES TO APPUSER;
GO
-- NO PODRA ACTUALIZAR EL USUARIOID
DENY UPDATE ON ORDENES(USUARIOID) TO APPUSER;
GO
--- CREAMOS EL SCHEMA DE SEGURIDAD CON SESSION_CONTEXT
 
CREATE FUNCTION DBO.FN_RLS(@APPUSERID INT)
    RETURNS TABLE
    WITH SCHEMABINDING
AS
    RETURN SELECT 1 AS FN_SECURITYPREDICATE_RESULT
    WHERE
        DATABASE_PRINCIPAL_ID() = DATABASE_PRINCIPAL_ID('APPUSER')  
        AND CAST(SESSION_CONTEXT(N'USERID') AS INT) = @APPUSERID; 
GO
 
-- CREAMOS LA POLITICA DE SEGURIDAD 
CREATE SECURITY POLICY FILTRARORDENES
    ADD FILTER PREDICATE DBO.FN_RLS(USUARIOID) 
        ON DBO.ORDENES,
    ADD BLOCK PREDICATE DBO.FN_RLS(USUARIOID) 
        ON DBO.ORDENES AFTER INSERT 
    WITH (STATE = ON);
GO
--- PROBAMOS
 
EXECUTE AS USER = 'APPUSER';
GO
-- Sin esto no Impersona
EXEC SP_SET_SESSION_CONTEXT @KEY='USERID', @VALUE=1;
GO
SELECT * FROM DBO.ORDENES ;
GO
 
--  NOTE: @READ_ONLY PREVENTS THE VALUE FROM CHANGING AGAIN 
--  UNTIL THE CONNECTION IS CLOSED (RETURNED TO THE CONNECTION POOL)
EXEC SP_SET_SESSION_CONTEXT @KEY=N'USERID', @VALUE=2, @READ_ONLY=1; 
GO
SELECT * FROM DBO.ORDENES;
GO
 
INSERT INTO DBO.ORDENES VALUES (1, 'SEAT', 12,200); -- ERROR: BLOCKED FROM INSERTING ROW FOR THE WRONG USER ID
GO


--Msg 33504, Level 16, State 1, Line 68
--The attempted operation failed because the target object 'tempdb.dbo.ORDENES' has a block predicate that conflicts with this operation. If the operation is performed on a view, the block predicate might be enforced on the underlying table. Modify the operation to target only the rows that are allowed by the block predicate.
--The statement has been terminated.


REVERT;
GO