USE [master];
GO
ALTER DATABASE sales SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
GO
USE [master];
GO
EXEC sp_renamedb 'Sales', 'Ventas';
GO
-- Single User
ALTER DATABASE Ventas SET MULTI_USER;
GO
ALTER DATABASE ventas SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
GO
EXEC sp_renamedb 'Ventas', 'Sales';
GO
ALTER DATABASE sales SET MULTI_USER;
GO