

-- http://blog.maxiaccotto.com/category/seguridad/

-- Dynamic Data Masking

USE TEMPDB
GO
 
DROP TABLE IF EXISTS DBO.CLIENTES
GO
CREATE TABLE DBO.CLIENTES (
 ID INT IDENTITY(1, 1) PRIMARY KEY
,FNAME NVARCHAR(30) NOT NULL
,LNAME NVARCHAR(30) NOT NULL
,CCARD VARCHAR(20) NULL
,SALARYI INT NULL
,EMAIL1 NVARCHAR(60) NULL
,EMAIL2 NVARCHAR(60) NULL
,SOMEDATE DATETIME NULL
)
GO

INSERT INTO [DBO].[CLIENTES]
([FNAME],[LNAME] ,[CCARD] ,[SALARYI],[EMAIL1],[EMAIL2] , SOMEDATE)
VALUES('Ana','Arias','1234-5678-1234-5678',999999,'ana@gmail.COM','ana@yahoo.COM', '31-Feb-2017')
GO 50

SELECT * FROM Clientes
GO

-- Aplicamos Data Masking sobre algunos campos

ALTER TABLE CLIENTES
ALTER COLUMN CCARD ADD MASKED
WITH (FUNCTION = 'PARTIAL(2,"XX-XXXX-XXXX-XX",2)')
ALTER TABLE CLIENTES
ALTER COLUMN SALARYI ADD MASKED
WITH (FUNCTION = 'DEFAULT()')      -- DEFAULT ON INT
ALTER TABLE CLIENTES
ALTER COLUMN SOMEDATE ADD MASKED
WITH (FUNCTION = 'DEFAULT()')      -- DEFAULT ON DATE
ALTER TABLE CLIENTES
ALTER COLUMN FNAME ADD MASKED
WITH (FUNCTION = 'DEFAULT()')      -- DEFAULT ON VARCHAR
ALTER TABLE CLIENTES
ALTER COLUMN EMAIL1 ADD MASKED
WITH (FUNCTION = 'EMAIL()')
GO

-- Creamos un usuario en la base para hacer pruebas
CREATE USER pepe WITHOUT LOGIN;
GO
GRANT SELECT ON CLIENTES TO pepe;
GO

-- Probamos DataMasking con ese usuario

EXECUTE AS USER = 'pepe';
GO
SELECT TOP 5 * FROM CLIENTES; -- THIS SHOULD SHOW MASKED DATA
GO
SELECT TOP 5 * FROM CLIENTES WHERE ID BETWEEN 1 AND 5
GO
SELECT TOP 5 * FROM CLIENTES WHERE SALARYI = 999999
GO

-- Si deseamos que pueda ver los datos le damos permiso

REVERT
GO
GRANT UNMASK TO pepe
GO

EXECUTE AS USER = 'pepe';
GO
SELECT TOP 5 * FROM CLIENTES; -- THIS SHOULD SHOW MASKED DATA
GO
SELECT TOP 5 * FROM CLIENTES WHERE ID BETWEEN 1 AND 5
GO
SELECT TOP 5 * FROM CLIENTES WHERE SALARYI = 999999
GO